# Discord bot configuration
CLIENT_TOKEN="token-here"
# Application ID on Discord Developer Portal
CLIENT_ID="client-id-here"
# Guild is a Server according to Discord API
GUILD_ID="guild=id-here"
# Easy OCR Keys
OCR_KEYS_1=<0-0-0-0-0-0-0>